# Mathster1.0

./: .gitignore  Mathster.sln
Mathster/Mathster/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  DeleniANasobeni.xaml  DeleniANasobeni.xaml.cs  ExerciseCounting.xaml  ExerciseCounting.xaml.cs  ExerciseSettings.xaml  ExerciseSettings.xaml.cs  INativeFun.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenu.xaml  MasterMenu.xaml.cs  MasterMenuMaster.xaml  MasterMenuMaster.xaml.cs  MasterMenuMasterMenuItem.cs  Mathster.csproj  Menu.xaml  Menu.xaml.cs  Nastaveni.xaml  Nastaveni.xaml.cs  NastaveniPrikladu.xaml  NastaveniPrikladu.xaml.cs  NotificationsTestPage.xaml  NotificationsTestPage.xaml.cs  ONas.xaml  ONas.xaml.cs  PocetPrikladu.xaml  PocetPrikladu.xaml.cs  Priklad.cs  Priklady.xaml  Priklady.xaml.cs  PrvniScreen.xaml  PrvniScreen.xaml.cs  RozborVysledku.xaml  RozborVysledku.xaml.cs  ScitaniAOdcitani.xaml  ScitaniAOdcitani.xaml.cs  (+23 more)
Mathster/Mathster.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  Entry.cs  MainActivity.cs  Mathster.Android.csproj  NativeFun.cs  RadioButton.cs  Utilities.cs
Mathster/Mathster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mathster/Mathster.Android/Resources/: Resource.designer.cs
Mathster/Mathster.Android/Resources/drawable/: splash_screen.xml
Mathster/Mathster.Android/Resources/values/: colors.xml  styles.xml
Mathster/Mathster.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mathster.iOS.csproj  NativeFun.cs
Mathster/Mathster.iOS/Properties/: AssemblyInfo.cs
Mathster/Mathster/Helpers/Custom_UI/: CS_Entry.cs  Circles.cs
Mathster/Mathster/Helpers/Database/: DBModel.cs  DatabaseController.cs  SettingsModel.cs
Mathster/Mathster/Helpers/Database Models/: DBModel.cs  DatabaseController.cs  SettingsModel.cs
Mathster/Mathster/Helpers/Model/: DBModel.cs
Mathster/Mathster/Helpers/Resources/: AppResource.Designer.cs  AppResource.cs-CZ.Designer.cs  AppResource.cs-CZ.resx  AppResource.resx
Mathster/Mathster/Helpers/Styles/: Komponenty.css
Mathster/Mathster/Resources/Custom_UI/: CS_Entry.cs  Circles.cs
Mathster/Mathster/Resources/Database Models/: DBModel.cs  DatabaseController.cs  ObjectsModel.cs  SettingsModel.cs
Mathster/Mathster/Resources/Exercises/: BasicExercise.cs  Equation.cs  Exercise.cs  Priklad.cs
Mathster/Mathster/Resources/Helpers/: INativeFun.cs  IUtilities.cs  ImageResourceExtension.cs  Priklad.cs  Utilities.cs
Mathster/Mathster/Resources/Helpers/Notifications/: INotificationManager.cs  NotificationEventArgs.cs
Mathster/Mathster/Resources/Localization/: AppResource.Designer.cs  AppResource.cs-CZ.Designer.cs  AppResource.cs-CZ.resx  AppResource.resx  Localization.Designer.cs  Localization.cs-cz.resx  Localization.resx
Mathster/Mathster/Resources/Styles/: Components.css  Komponenty.css
Sterform/: Utilities.cs
Sterform/Mathster/Exercise/: BasicExercise.cs  Equation.cs  Exercise.cs
