<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
        <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
        <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Helpers\Resources\AppResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Helpers\Resources\AppResource.cs-CZ.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResource.cs-CZ.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Vysledek.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Remove="RozborVysledku.xaml" />
      <EmbeddedResource Update="Resources\Localization\Localization.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Localization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Helpers\Resources\AppResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Helpers\Resources\AppResource.cs-CZ.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResource.cs-CZ.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization\Localization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Localization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sterform\Sterform.csproj" />
    </ItemGroup>
</Project>