<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="MasterMenu.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="MasterMenuMaster.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="VelikostCisel.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Menu.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="DeleniANasobeni.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="PocetPrikladu.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Priklady.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="VysledekDobre.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="VysledekSpatne.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Helpers\Resources\AppResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Helpers\Resources\AppResource.cs-CZ.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AppResource.cs-CZ.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Vysledek.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Souhrn.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="VelikostCisel.xaml.cs">
        <DependentUpon>VelikostCisel.xaml</DependentUpon>
      </Compile>
      <Compile Update="Menu.xaml.cs">
        <DependentUpon>Menu.xaml</DependentUpon>
      </Compile>
      <Compile Update="DeleniANasobeni.xaml.cs">
        <DependentUpon>DeleniANasobeni.xaml</DependentUpon>
      </Compile>
      <Compile Update="PocetPrikladu.xaml.cs">
        <DependentUpon>PocetPrikladu.xaml</DependentUpon>
      </Compile>
      <Compile Update="Priklady.xaml.cs">
        <DependentUpon>Priklady.xaml</DependentUpon>
      </Compile>
      <Compile Update="VysledekDobre.xaml.cs">
        <DependentUpon>VysledekDobre.xaml</DependentUpon>
      </Compile>
      <Compile Update="VysledekSpatne.xaml.cs">
        <DependentUpon>VysledekSpatne.xaml</DependentUpon>
      </Compile>
      <Compile Update="Helpers\Resources\AppResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Helpers\Resources\AppResource.cs-CZ.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResource.cs-CZ.resx</DependentUpon>
      </Compile>
      <Compile Update="Souhrn.xaml.cs">
        <DependentUpon>Souhrn.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>