<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Menu"
             >
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <ScrollView x:Name="View">
                <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="50">
                    <Button x:Name="ScitaniButton" Text="Sčítání" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0, 30,0,20" Clicked="ScitaniButton_OnClicked" />
                    <Button x:Name="OdcitaniButton" Text="Odečítání" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="OdcitaniButton_OnClicked" />
                    <Button x:Name="NasobeniButton" Text="Násobení" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="NasobeniButton_OnClicked" />
                    <Button x:Name="DeleniButton" Text="Dělení" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="DeleniButton_OnClicked" />
                    <Button x:Name="NahodneButton" Text="Náhodně" StyleClass="ZelenaTlacitka" CornerRadius="13" Margin="0,10,0,20" Clicked="NahodneButton_OnClicked" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>