<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.Menu"
             NavigationPage.HasBackButton="False">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="MenuToolbarButton" Order="Primary" Priority="1" Clicked="MenuButton_OnClicked" />
        <ToolbarItem x:Name="SettingsToolbarButton" Order="Primary" Priority="0" Clicked="NastaveniButton_OnClicked" />
        <ToolbarItem x:Name="StatsToolbarButton" Order="Primary" Priority="0" Clicked="StatsButton_OnClicked" />
        <ToolbarItem x:Name="AboutToolbarButton" Order="Primary" Priority="0" Clicked="AboutButton_OnClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#4D4DFC">
                <Frame BackgroundColor="#7F7FFD" Margin="30,20,30,0" CornerRadius="100" Padding="45,20" HorizontalOptions="Center">
                    <Label x:Name="LevelButton" Text="1000" TextColor="White" FontSize="68" />
                </Frame>
                <!-- TODO Udělat tlačítko do kruhu -->
                <!-- <StackLayout Margin="30,20,30,0" Padding="45,20" HorizontalOptions="Center"> -->
                <!--     <Button Text="1000"  CornerRadius="120" StyleClass="LevelButtonMenu" Clicked="StatsButton_OnClicked"/> -->
                <!-- </StackLayout> -->
                <!-- TODO Udělat progressbar do kruhu, pomocí SkiaSharpu -->
                <ProgressBar IsVisible="True" ProgressColor="#C9FF50" Progress="0.2" Margin="120,0,120,0" />
                <Label x:Name="UzivatelLabel" HorizontalOptions="Center" FontSize="30" Margin="0" Padding="0"/>
            </StackLayout>

            <Button x:Name="NahodneButton" Margin="100,20,100,0" StyleClass="Tlacitka"
                    VerticalOptions="EndAndExpand" CornerRadius="50" Clicked="NahodneButton_OnClicked" />
            <Grid Margin="40,10" VerticalOptions="End" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ScitaniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                        Grid.Column="0" Grid.Row="0" Clicked="ScitaniButton_OnClicked" />

                <Button x:Name="OdcitaniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                        Grid.Column="1" Grid.Row="0" Clicked="OdcitaniButton_OnClicked"  />

                <Button x:Name="NasobeniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                        Grid.Column="0" Grid.Row="1" Clicked="NasobeniButton_OnClicked" />

                <Button x:Name="DeleniButton" CornerRadius="57" Margin="33,18" StyleClass="MenuTlacitka" 
                        Grid.Column="1" Grid.Row="1" Clicked="DeleniButton_OnClicked" />
            </Grid>





            <!--<skia:SKCanvasView PaintSurface="OnCanvasViewPaintSurface">
                <skia:SKCanvasView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCanvasViewTapped" />
                </skia:SKCanvasView.GestureRecognizers>
            </skia:SKCanvasView>-->


        </StackLayout>
    </ContentPage.Content>
</ContentPage>