<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.ONas">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="MainLayout">
                <ScrollView x:Name="View">
                    <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" BackgroundColor="White" >
                        <StackLayout Margin="10">
                            <Frame>
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" Margin="0,0,0,10">
                                    <Label x:Name="ONasLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>
                            </Frame>
                            
                            <Frame>
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" Margin="0,0,0,10">
                                    <Label x:Name="OAplikaciLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>
                            </Frame>
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>