<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mathster.ONas">
    <ContentPage.Resources>
        <StyleSheet Source="Helpers/Styles/Komponenty.css"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="MainLayout">
                <ScrollView x:Name="View">
                    <StackLayout x:Name="SecondLayer"  VerticalOptions="Center" Margin="0" BackgroundColor="White" >
                        <Frame >
                            <StackLayout>
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" Margin="10,0,10,0">
                                    <Label x:Name="ONasLabel" Text="(1) Základní práva a svobody se zaručují všem bez rozdílu pohlaví, rasy, barvy pleti, jazyka, víry a náboženství, politického či jiného smýšlení, národního nebo sociálního původu, příslušnosti k národnostní nebo etnické menšině, majetku, rodu nebo jiného postavení." VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>
                                                        
                                <Frame CornerRadius="15" BackgroundColor="#ffce85" Margin="10,0,10,0">
                                    <Label x:Name="OAplikaciLabel" Text="(2) Každý má právo svobodně rozhodovat o své národnosti. Zakazuje se jakékoli ovlivňování tohoto rozhodování a všechny způsoby nátlaku směřující k odnárodňování. (3) Nikomu nesmí být způsobena újma na právech pro uplatňování jeho základních práv a svobod." VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>